{
  "name": "kingdom-journeys",
  "version": "1.0.0",
  "private": true,
  "description": "Kingdom Journeys (رحلات المملكة) — Saudi tourism company website: bilingual multi-page frontend, Express + SQLite backend, admin dashboard, bookings and hardened security.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/db/seed.js",
    "reset-db": "node server/db/reset.js --force",
    "admin:password": "node server/db/admin-password.js",
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
